{
  "mcpServers": {
    "gmail-adjuntos": {
      "command": "npx",
      "args": ["-y", "@gongrzhe/server-gmail-autoauth-mcp"],
      "env": {
        "GMAIL_OAUTH_PATH": "${HOME}/.gmail-mcp/gcp-oauth.keys.json",
        "GMAIL_CREDENTIALS_PATH": "${HOME}/.gmail-mcp/credentials.json"
      }
    }
  }
}
