{
  "name": "casa-de-marcas",
  "version": "1.0.0",
  "private": true,
  "description": "Matriz de la casa de marcas (monorepo). La raíz NO es una vertical: las verticales viven en apps/* y los módulos compartidos en packages/*. Workspaces gestionados por pnpm (pnpm-workspace.yaml). Ver MATRIZ.md.",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "auditar": "node scripts/auditar-estructura.mjs",
    "auditar:check": "node scripts/auditar-estructura.mjs --check",
    "test": "node --test test/*.test.ts && pnpm -r run test",
    "test:guardia": "node --test test/*.test.ts",
    "test:packages": "pnpm -r --filter \"./packages/*\" run test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "esbuild",
      "@swc/core",
      "@parcel/watcher",
      "msedge-tts",
      "unrs-resolver"
    ]
  }
}
