{
  "ignoreCommand": "node ../../scripts/vercel-ignore-build.mjs apps/plataforma",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npx --yes pnpm@10.33.0 install --no-frozen-lockfile",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/trading-universo",
      "schedule": "20 */6 * * *"
    },
    {
      "path": "/api/cron/paper-tracker",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/resumen-mensual",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/facturas-conciliar-gmail",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/contable-proactivo",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/concursos-ingesta",
      "schedule": "30 */6 * * *"
    },
    {
      "path": "/api/cron/concursos-radar",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/concursos-avisos",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/concursos-cierre",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/borme-ingesta",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/briefing",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/banca-alertas",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/psd2-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/sivra/expenses/fijos/generar",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/sivra/mercado/cron",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/sivra/mercado/sweep",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/sivra/pricing/guard",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/sivra/pricing/experiments/check-results",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/sivra/pricing/experiments/digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/sivra/pricing/apply-auto",
      "schedule": "30 8,14,20 * * *"
    },
    {
      "path": "/api/sivra/pricing/resumen-diario",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/sivra/pricing/pilot-track",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/sivra/updates/sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/sivra/limpiadoras/auto-sessions",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/sivra/limpiadoras/auto-assign",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/sivra/limpiadoras/alerta-ventana",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/sivra/rates/snapshot",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/sivra/mensajes/auto-reply",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/sivra/mensajes/resumen-diario",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/sivra/resumen-semanal",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/sivra/expenses/agent/scan",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/sivra/expenses/agent/resumen-mensual",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/sivra/eventos/sync",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/sivra/eventos/websearch",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/cima-liq",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/facturas-scan",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/facturas-resumen-semanal",
      "schedule": "15 9 * * 1"
    },
    {
      "path": "/api/cron/categorizar-movimientos",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/resumen-semanal",
      "schedule": "30 9 * * 1"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/pre-renta",
      "schedule": "0 9 1 3 *"
    },
    {
      "path": "/api/sivra/domotica/programador",
      "schedule": "25,55 8-15 * * *"
    },
    {
      "path": "/api/sivra/domotica/acceso/programador",
      "schedule": "40 4,12,20 * * *"
    },
    {
      "path": "/api/cron/correo-triaje",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/correo-digest",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/correo-resumen-semanal",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/patrones-fiscal-refresh",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/ia-director-refresh",
      "schedule": "0 5 * * 1"
    }
  ]
}
